<html>
    <head>
        <title>5026241061 - Firnas Fadaukas Ahmad</title>

    </head>
    <body>
        <h1>Selamat datang di web personal saya</h1>
        <p>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.

        </p>
        <p>
            <img src="https://media.istockphoto.com/id/1673064753/id/vektor/breaking-news-latar-belakang-peta-dunia.jpg?s=1024x1024&w=is&k=20&c=-F1m3iCXE5CcA0EBaQYVJLiT4Umka6YoAgGkvMwb4R8=">
        </p>
    </body>
</html>